// 확보된 메모리 공간엔 자바스크립트 엔진에 의해 undifined라는 값이 암묵적으로 할당되어 초기화된다. 
// 이것은 자바스크립트의 독특한 특징이다. 

console.log(score) // 참조 에러가 발생하지 않음, undifined 가 출력됨 
var score; 

// 이런 방식으로 호이스팅이 일어나는 이유는 자바스크립트 엔진에서 먼저 선언문(+ 변수)들을 먼저 찾아내 먼저 실행한다. 
// 따라서 score 변수가 나중에 선언되었어도 이미 메모리에 할당이 되어 있기 때문에 참조 에러가 발생하지 않는다. 
// 할당되어 있는 undifined 가 출력된다. 
